using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class SkillDescriptions
{

    public static string[] GetDescriptions(CharClassEnum type)
    {

        switch (type)
        {

            case CharClassEnum.Lamia:
                {
                    return new string[4] { "\t Удар Посохом \n Целительница бьет противника посохом нанося ему 10/20/30/40 урона.",
                        "\t Успокаивающая Молитва \n Целительница читает выбранному союзнику успокаивающую молитву исцеляя его на 15/25/35/45 ОЗ и повышая его мотивацию на 10. Расходует 20 концентрации",
                        "\t Целительные Благовония \n Целительница розжигает благовония исцеляя всех союзников на 7/14/21/28 ОЗ и повышает их скорость на 5/10/15/20. Расходует 30 концентрации",
                        "\t Божественное Пламя \n Целительница возжигает душу выбранного союзника божественным пламенем повышая его урон на 20/40/60/80 на 2 хода. \nЖар божественного пламени слишком силен для людей из-за чего герой несущий в себе пламя получает 5/10/15/20 ЧИСТОГО урона каждый ход. Расходует 50 концентрации" };
                }

            case CharClassEnum.Drida:
                {
                    return new string[4] {"\t Удар Тростью \n Леший бьет противника своей тростью нанося ему 15/25/35/45 урона.",
                           "\t Губительные миазмы \n Леший насылает на всех противников миазмы отравляя и особляя их плоть. Миазмы действуют 4 хода нанося противникам по 10/20/30/40 урона каждый ход и понижая их броню на 5/10/15/20. Расходует 40 концентрации",
                        "\t Сковывающая Лоза \n Леший окутывает выбраного противника прочной лозой сковывая его движение. Скованый противник теряет 20/40/60/80 скорости и 10/20/30/40 урона на 2 хода. Расходует 50 концентрации",
                        "\t Взрывные Споры \n Леший насылает на выбранного противника споры, которые попадая в его тело начинают расти в размерах и возпроизводить внутри себя взрывное вещество которое прихоит в действие спустя 2 хода, нанося противнику 60/120/180/240 урона. Расходует 100 концентрации"
                    };
                }

            case CharClassEnum.Artorias:
                {
                    return new string[4]
                    {"\t Бросок Ножа \n Плут метает в выбранного противника нож, нанося ему 25/50/75/100 урона",
                    "\t Проникающий Клинок \n Плут находит уязвимость в броне выбранного противника и совершает колющую атаку, которая проникает через доспех противника и наносит ему 15/30/45/60 ЧИСТОГО урона. Расходует 20 концентрации",
                    "\t Кульбит И Удар \n Плут совершает кульбит в сторону выбранного противника и атакует его нанося 20/40/60/80 урона." +
                    " Если скорость противника ниже скорости плута, то плут успевает нанести удар в спину противника и наносит ему УДВОЕННЫЙ урон. Расходует 402 концентрации",
                    "\t Кровавая Баня \n Плут всаживает свой клинок в глотку выбранного противника вплоть до рукояти, делая разрез вдоль его горла снимая" +
                    " четверть от его максимального количества ОЗ и накладывая вечное кровотечение наносящее 10 урона каждый ход. Противник, вынужденный сдерживать кровотечение " +
                    "значительно теряет свою боевую эффективность. Скорость противника навсегда снижается до нуля, а его урон снижается вдвое. Расходует весь запас концентрации"
                    };
                }

            default:
                {
                    return new string[4] { "NULL", "NULL", "NULL", "NULL" };
                }
        }
    }
}
